{
  "name": "stock-alert-extension",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check:types": "tsc --build tsconfig.json --pretty false",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:runtime-imports": "node scripts/check-runtime-imports.mjs",
    "lint": "eslint .",
    "validate:manifest": "node scripts/validate-manifest.mjs",
    "build": "node scripts/build-extension.mjs",
    "check": "npm run check:types && npm run lint && npm run check:architecture && npm run build && npm run check:runtime-imports && npm run validate:manifest",
    "capture:store": "tsx scripts/capture-store-assets.mjs",
    "package:extension": "node scripts/package-extension.mjs",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "test:contracts": "node --test tests/contracts/*.test.mjs",
    "test:unit": "c8 --all --include='src/**/*.ts' --check-coverage --lines 90 --branches 85 --functions 90 --statements 90 node --import tsx --test 'tests/unit/**/*.test.ts'",
    "test:critical-coverage": "c8 --all --per-file --include='src/domain/**/*.ts' --include='src/protocol/**/*.ts' --include='src/infrastructure/storage/**/*.ts' --include='src/popup/store/reducer.ts' --check-coverage --lines 95 --branches 90 --functions 95 --statements 95 node --import tsx --test 'tests/unit/**/*.test.ts'",
    "test:component": "node --import tsx --test 'tests/component/**/*.test.ts'",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "test:performance": "playwright test tests/e2e/performance.spec.ts --project=performance",
    "test:capacity": "node --test tests/unit/build/capacity-fixture.test.mjs",
    "generate:fixture": "node scripts/generate-capacity-fixture.mjs",
    "ci": "npm run check && npm run test:contracts && npm run test:unit && npm run test:critical-coverage && npm run test:component && npm run test:e2e && npm run test:a11y",
    "release:verify": "npm run ci && npm run test:performance && npm audit --audit-level=high && node scripts/verify-rollback.mjs && node scripts/verify-deterministic-build.mjs && npm run capture:store && npm run package:extension && npm run check:bundle"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@playwright/test": "^1.62.1",
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.2",
    "c8": "^12.0.0",
    "eslint": "^10.8.0",
    "fflate": "^0.8.3",
    "happy-dom": "^20.11.1",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0"
  }
}
