{
  "name": "stock-alert-extension",
  "version": "1.3.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check:syntax": "node --check stock-utils.js && node --check storage.js && node --check quotes.js && node --check quote-service.js && node --check quote-format.js && node --check router.js && node --check popup-bridge.js && node --check popup-state.js && node --check popup-render.js && node --check popup-actions.js && node --check popup.js && node --check background.js",
    "check:types": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "validate:manifest": "node scripts/validate-manifest.mjs",
    "capture:store": "node scripts/capture-store-assets.mjs",
    "package:extension": "node scripts/package-extension.mjs",
    "release:verify": "npm run ci && npm run capture:store && npm run package:extension",
    "test:unit": "c8 --all --include=stock-utils.js --include=storage.js --include=quotes.js --include=quote-service.js --include=quote-format.js --include=router.js --include=popup-bridge.js --include=popup-state.js --check-coverage --lines 90 --branches 85 --functions 90 --statements 90 node --test tests/unit/*.test.mjs",
    "test:e2e": "playwright test",
    "check": "npm run check:syntax && npm run check:types && npm run lint && npm run validate:manifest",
    "ci": "npm run check && npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.2",
    "c8": "^12.0.0",
    "eslint": "^10.8.0",
    "fflate": "^0.8.3",
    "typescript": "^7.0.2"
  }
}
